<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,600;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Homepage - Phibsboro Cat Rescue</title>
    <style>
      /***************************
      ********** MAIN ***********
      ***************************/

      main {
        background-color: #f6fdff;
        margin: 0;
      }

      .para1 {
        font-family: "Spectral", serif;
        font-weight: 300;
        font-size: 1.1rem;
        text-align: center;
        margin: 0;
        padding: 2rem 2rem;
      }

      .artAboutUs {
        background-color: #fff8e688;
        text-align: center;
      }

      .headingTxt {
        margin-top: 3rem;
        font-size: 1.5rem;
        padding: 1rem;
        font-family: "Coustard", serif;
        font-weight: 900;
        width: 100%;
        background-color: #f8d56f;
      }

      #marginTop0 {
        margin-top: 0;
      }

      .mainContent {
        margin: 0;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .mainContent figcaption {
        width: 40rem;
        padding: 3rem;
        border-radius: 10rem;
        font-size: 1.1rem;
      }

      .mainContent figcaption a {
        color: black;
      }

      .figurePics {
        width: 35rem;
        padding: 0rem 5rem;
      }

      #padding0 {
        padding: 0rem 0rem 0rem 5rem;
      }

      #padding0topBottom {
        padding: 0rem 8rem 0rem 0rem;
      }

      #padding0left {
        padding: 0rem 5rem 0rem 0rem;
      }

      #borderBottom {
        border-bottom: 1rem solid #f5ab0a;
        border-radius: 5rem;
      }

      .highlightSize {
        font-size: 1.3rem;
        font-weight: 900;
        color: #dd2712;
      }

      #mainList {
        font-size: 1.3rem;
        margin: 3rem auto;
        width: 70rem;
        list-style: upper-roman;
      }

      #mainList li {
        padding: 0.5rem;
        text-align: left;
      }

      .paraBorder {
        font-size: 1.2rem;
        width: 60rem;
        padding: 2rem;
        margin: 2rem auto 0rem auto;
        border-top: 1rem solid #f5ab0a;
        border-bottom: 1rem solid #f5ab0a;
        border-radius: 5rem;
      }

      #margin0top {
        margin: 0rem auto 2rem auto;
      }

      .cat4 {
        width: 24rem;
      }

      .cat5 {
        width: 30rem;
      }

      /* MAIN - MEDIA - TABLET */

      @media only screen and (max-width: 1300px) {
        #mainList {
          width: 50rem;
        }

        #padding0topBottom {
          width: 25rem;
          padding: 4rem 4rem 0rem 0rem;
        }

        .cat5 {
          width: 20rem;
          padding: 0rem 1rem;
        }

        #padding0left {
          width: 30rem;
          padding: 0rem 8rem 0rem 0rem;
        }
      }

      /* MAIN - MEDIA - PHONE */

      @media only screen and (max-width: 767px) {
        main {
          margin: 0 auto;
          padding: 0rem;
        }

        .headingTxt {
          font-size: 2.5rem;
        }

        .mainContent {
          display: block;
          width: 100%;
        }

        .mainContent figcaption {
          width: 100%;
          padding: 2rem;
          font-size: 2.5rem;
          margin: 0 auto;
        }

        #padding0left {
          display: none;
        }

        #mainList {
          width: 80%;
          padding: 0rem 0rem;
          margin: 0 auto;
          font-size: 2.5rem;
        }

        #mainList li {
          padding: 1rem;
        }

        .borderTop {
          border-top: 1rem solid #f5ab0a;
        }

        #borderBottom {
          border: none;
        }

        .borderFigBottom {
          border-bottom: 1rem solid #f5ab0a;
        }

        .cat5 {
          width: 45%;
        }

        .highlightSize {
          font-size: 2.7rem;
        }

        .paraBorder {
          font-size: 2.5rem;
        }

        #padding0 {
          margin: 0rem 0rem 0rem 2rem;
          padding: 0;
          float: left;
        }

        #padding0topBottom {
          width: 30rem;
          padding: 0;
          margin: 0 auto;
        }
      }

      /* SLIDER GALLERY CSS */

      .slider {
        margin: 4rem auto;
        width: 50rem;
        height: 31.25rem;
        border-radius: 1rem;
        overflow: hidden;
        border-left: 0.5rem solid #f5ab0a;
        border-right: 0.5rem solid #f5ab0a;
        border-top: 0.5rem solid #f5ab0a;
      }

      .slides {
        width: 500%;
        height: 31.25rem;
        display: flex;
      }

      .slides input {
        display: none;
      }

      .slide {
        width: 20%;
        transition: 2s;
      }

      .slide img {
        width: 50rem;
        height: 31.25rem;
      }

      .navigation-manual {
        position: absolute;
        width: 50rem;
        margin-top: -2.5rem;
        display: flex;
        justify-content: center;
      }

      .manual-btn {
        border: 2px solid #f5ab0a;
        padding: 0.3125rem;
        border-radius: 0.625rem;
        cursor: pointer;
        transition: 1s;
      }

      .manual-btn:not(:last-child) {
        margin-right: 2.5rem;
      }

      .manual-btn:hover {
        background: #f5ab0a;
      }

      #radio1:checked ~ .first {
        margin-left: 0;
      }

      #radio2:checked ~ .first {
        margin-left: -20%;
      }

      #radio3:checked ~ .first {
        margin-left: -40%;
      }

      #radio4:checked ~ .first {
        margin-left: -60%;
      }

      #radio5:checked ~ .first {
        margin-left: -80%;
      }

      .navigation-auto {
        position: absolute;
        display: flex;
        width: 50rem;
        justify-content: center;
        margin-top: 28.75rem;
      }

      .navigation-auto div {
        border: 2px solid #f5ab0a;
        padding: 0.3125rem;
        border-radius: 1rem;
        transition: 1s;
      }

      .navigation-auto div:not(:last-child) {
        margin-right: 2.5rem;
      }

      #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: #f5ab0a;
      }

      #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: #f5ab0a;
      }

      #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: #f5ab0a;
      }

      #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: #f5ab0a;
      }

      #radio5:checked ~ .navigation-auto .auto-btn5 {
        background: #f5ab0a;
      }
    </style>
  </head>
  <body>
    <header>
      <figure class="container-head">
        <img
          id="cat-logo1"
          src="resources/images/cat1.png"
          alt="Cat"
          title="Cat"
        />
        <figcaption class="flex-container">
          <div class="container">
            <h1>PHIBSBORO CAT RESCUE</h1>
            <p>Saving The World One Kitty At The Time</p>
          </div>
        </figcaption>
      </figure>
      <figure class="container-img">
        <img
          id="cat-logo2"
          src="resources/images/cat2.png"
          alt="Picture of the Cat"
          title="Cat"
        />
      </figure>
      <article class="container" id="socials">
        <a href="./contact.html" target="_blank"
          ><i class="fas fa-map-marker-alt"></i
        ></a>
        <a
          href="https://www.facebook.com/pg/phibscatrescue/posts/"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/phibsborocatrescue/" target="_blank"
          ><i class="fab fa-instagram-square"></i
        ></a>
        <a href="contact.html"><i class="fas fa-envelope"></i></a>
      </article>
    </header>
    <div id="navContainer">
      <div
        id="burgerMenu"
        title="Show/Hide Navigation Bar"
        onclick="hideMenu()"
      >
        <i class="fas fa-bars"></i>
      </div>
      <nav id="mainNav">
        <ul>
          <li>
            <a href="dontate.html" target="_blank">Donate</a>
          </li>
          <li>
            <a href="tnr.html" target="_blank">TNR</a>
          </li>
          <li>
            <a href="volunteer.html" target="_blank">Volunteer</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <section id="sectionMainOne">
        <article class="artAboutUs">
          <h1 class="headingTxt" id="marginTop0">A little about us</h1>
          <figure class="mainContent">
            <figcaption class="borderFigBottom">
              Our vision is to help create a world where every cat is
              <span class="highlightSize">cared for.</span><br />
              We are a NO KILL cat charity based in Dublin’s north inner
              city.<br />
              We opened <span class="highlightSize">The Inner Purr</span>, our
              flagship cat rescue centre in Smithfield, on Valentine’s Day 2021.
            </figcaption>
            <img
              class="figurePics"
              id="padding0left"
              alt="Picture of the Cat"
              title="Cat"
              src="resources/images/pngaaa.com-451125.png"
            />
          </figure>
          <figure class="mainContent">
            <img
              class="figurePics, cat5"
              id="borderBottom"
              alt="Picture of the Cat"
              title="Cat"
              src="resources/images/pngaaa.com-451132.png"
            />

            <figcaption class="borderTop">
              Our mission is to help homeless, stray and feral cats and kittens
              through our
              <span class="highlightSize">Trap-Neuter-Release (TNR)</span>,
              rescue, fostering and rehoming programmes, in conjunction with our
              educational and advocacy work.<br />For more information about
              <span class="highlightSize">TNR</span> click
              <a href="tnr.html">here.</a>
            </figcaption>
          </figure>
          <h2 class="headingTxt">Our Goals and Objectives are to:</h2>
          <ol id="mainList">
            <li>
              <span class="highlightSize">Manage</span> the homeless cat
              population in a humane and effective way through our
              <span class="highlightSize">TNR</span> work.
            </li>
            <li>
              <span class="highlightSize">Tame, socialise and care</span> for
              rescued cats and kittens, and find them secure, loving, forever
              homes which have been vetted by experienced PCR volunteers.
            </li>
            <li>
              <span class="highlightSize">Provide information</span> and educate
              the public about the welfare and care of both domestic and
              community cats.
            </li>
            <li>
              <span class="highlightSize">Support</span> existing and potential
              cat owners by providing information and advice on a range of cat
              behavioural issues.
            </li>
            <li>
              <span class="highlightSize">Follow</span> best practice in
              <span class="highlightSize">animal rescue</span> and to train
              volunteers to assist our cat welfare and
              <span class="highlightSize">rescue work.</span>
            </li>
            <li>
              <span class="highlightSize">Advocate</span> for better animal
              welfare legislation, especially for cats, and for enforcement of
              existing legislation.
            </li>
            <li>
              Set up
              <span class="highlightSize">fostering programmes</span> with
              vulnerable groups (the elderly, young people in care, individuals
              with intellectual and/or physical disabilities, individuals with
              mental ill health, offenders on parole, etc).
            </li>
            <li>
              <span class="highlightSize">Demonstrate</span> that by caring for
              cats we learn to care better for ourselves.
            </li>
            <li>
              <span class="highlightSize">Promote</span> that all life should be
              treated with respect, compassion and empathy.
            </li>
            <li>
              Be <span class="highlightSize">open and transparent</span> in the
              work we do.
            </li>
          </ol>
          <div class="slider">
            <div class="slides">
              <input type="radio" name="radio-btn" id="radio1" />
              <input type="radio" name="radio-btn" id="radio2" />
              <input type="radio" name="radio-btn" id="radio3" />
              <input type="radio" name="radio-btn" id="radio4" />
              <input type="radio" name="radio-btn" id="radio5" />
              <div class="slide first">
                <img
                  src="resources/images/slider3.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider2.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider4.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider5.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider6.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
              </div>
            </div>
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label
              ><label for="radio2" class="manual-btn"></label
              ><label for="radio3" class="manual-btn"></label
              ><label for="radio4" class="manual-btn"></label
              ><label for="radio5" class="manual-btn"></label>
            </div>
          </div>
          <p class="paraBorder">
            Since forming in August 2014, we have
            <span class="highlightSize">TNR’d</span> over
            <span class="highlightSize">1500</span> feral cats and we have
            rescued, tamed and found loving forever homes for over
            <span class="highlightSize">2000</span> cats and kittens.<br /><br />We
            have provided
            <span class="highlightSize">veterinary treatment</span> for many
            more and we have rehomed a number of domestic cats who have been
            surrendered to us by their humans for a variety of reasons.<br /><br />Our
            partner vets tell us they have seen a dramatic
            <span class="highlightSize">reduction</span> in the number of
            homeless cats and unwanted kittens since we started our work.
          </p>

          <figure class="mainContent">
            <img
              class="figurePics, cat5"
              id="padding0"
              alt="Picture of the Cat"
              title="Cat"
              src="resources/images/pngaaa.com-451220.png"
            />
            <figcaption>
              We run
              <span class="highlightSize">cat welfare awareness events</span> in
              various pet stores across Dublin.<br />We also run regular
              <span class="highlightSize">low cost microchipping days</span> as
              part of our responsible pet ownership initiative, educational
              outreach projects, and we are active advocates on behalf of cat
              welfare in Ireland.
            </figcaption>
          </figure>
          <figure class="mainContent">
            <figcaption>
              In addition, we provide
              <span class="highlightSize">help, advice, and support</span> about
              cats to many people via our Facebook page and website.<br />We
              rely on <span class="highlightSize">public donations</span> and
              our own <span class="highlightSize">fundraising efforts</span> to
              fund our rescue and educational work.<br />We are a member of
              <span class="highlightSize">The Wheel</span> and are working with
              Dublin City Volunteer Centre towards our Investing in Volunteers
              Quality Standard.
            </figcaption>
            <img
              class="figurePics"
              id="padding0topBottom"
              alt="Picture of the Cat"
              title="Cat"
              src="resources/images/pngaaa.com-451273.png"
            />
          </figure>
          <p class="paraBorder" id="margin0top">
            We are in the process of applying for membership of the
            <span class="highlightSize">Association of Dogs and Cats Homes</span
            >.<br /><br />We successfully applied for charitable status with the
            <span class="highlightSize">Charities Regulatory Authority</span> in
            2016 (our registered charity number is
            <span class="highlightSize">20105297</span>).<br /><br />
            We also received our <span class="highlightSize"></span>tax
            exemption number (<span class="highlightSize">CHY 21973</span>) from
            Revenue in 2017.<br /><br />
            We hope you will help us by
            <span class="highlightSize">adopting</span>,
            <span class="highlightSize">volunteering</span> and/or
            <span class="highlightSize">donating</span>!
          </p>
        </article>
      </section>
    </main>
    <footer>
      <h1 class="heading">Visit our social media for daily updates:</h1>
      <article id="footerSocialsContainer">
        <a
          href="https://www.facebook.com/pg/phibscatrescue/posts/"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/phibsborocatrescue/" target="_blank"
          ><i class="fab fa-instagram-square"></i
        ></a>
      </article>
      <p>
        Registered Charity Number: 20105297<br />Phibsboro Cat Rescue
        &copy;2021<br />Website created by POD NUMBER 4<br />Cenit College / FIT
        project 2021
      </p>
    </footer>
    <script
      src="https://kit.fontawesome.com/b76166d822.js"
      crossorigin="anonymous"
    ></script>
    <script>
      ///////////////////////////////////////////////////////////////////

      function hideMenu() {
        var mainNav = document.getElementById("mainNav");
        var mainNavComputedStyles = getComputedStyle(mainNav);
        var mainNavDisplay = mainNavComputedStyles.display;

        if (mainNavDisplay == "flex") {
          mainNav.style.display = "none";
          console.log(buttonStyles);
        } else {
          mainNav.style.display = "flex";
        }
      }

      ///////////////////////////////////////////////////////////////////

      window.onscroll = function () {
        stickyNav();
      };

      ///////////////////////////////////////////////////////////////////

      function stickyNav() {
        var navbar = document.getElementById("navContainer");
        var sticky = navbar.offsetTop;
        if (window.pageYOffset > sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      ///////////////////////////////////////////////////////////////////

      var counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 5) {
          counter = 1;
        }
      }, 5000);

      ///////////////////////////////////////////////////////////////////
    </script>
  </body>
</html>
