<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,600;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Phibsboro Cat Rescue - Homepage</title>
    <style>
      /***************************
      ********** MAIN ***********
      ***************************/

      main {
        background-color: #f6fdff;
        margin: 0;
      }

      .para1 {
        font-family: "Spectral", serif;
        font-weight: 300;
        font-size: 1.1rem;
        text-align: center;
        margin: 0;
        padding: 2rem 2rem;
      }

      .artAboutUs {
        background-color: #fff8e688;
        text-align: center;
      }

      .headingTxt {
        margin-top: 3rem;
        font-size: 1.5rem;
        padding: 1rem;
        font-family: "Coustard", serif;
        font-weight: 900;
        width: 100%;
        background-color: #f8d56f;
      }

      #marginTop0 {
        margin-top: 0;
      }

      .mainContent {
        margin: 0;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .mainContent figcaption {
        width: 40rem;
        padding: 3rem;
        border-radius: 10rem;
        font-size: 1.1rem;
      }

      .mainContent figcaption a {
        color: black;
      }

      .figurePics {
        width: 35rem;
        padding: 0rem 5rem;
      }

      #padding0 {
        padding: 0rem 0rem 0rem 5rem;
      }

      #padding0topBottom {
        padding: 0rem 8rem 0rem 0rem;
      }

      #padding0left {
        padding: 0rem 5rem 0rem 0rem;
      }

      #borderBottom {
        border-bottom: 1rem solid #f5ab0a;
        border-radius: 5rem;
      }

      .highlightSize {
        font-size: 1.3rem;
        font-weight: 900;
        color: #dd2712;
      }

      #mainList {
        font-size: 1.3rem;
        margin: 3rem auto;
        width: 70rem;
        list-style: upper-roman;
      }

      #mainList li {
        padding: 0.5rem;
        text-align: left;
      }

      .paraBorder {
        font-size: 1.2rem;
        width: 60rem;
        padding: 2rem;
        margin: 2rem auto 0rem auto;
        border-top: 1rem solid #f5ab0a;
        border-bottom: 1rem solid #f5ab0a;
        border-radius: 5rem;
      }

      #margin0top {
        margin: 0rem auto 2rem auto;
      }

      .cat4 {
        width: 24rem;
      }

      .cat5 {
        width: 30rem;
      }

      .volunteerFigure {
        display: block;
        margin: 0 auto;
        width: 100%;
      }

      .volunteerFigure figcaption {
        width: 40rem;
        margin: 0 auto;
        padding: 2rem 4rem;
        border-radius: 10rem;
        font-size: 1.3rem;
        border-bottom: 1rem solid #f5ab0a;
        border-left: 1rem solid #f5ab0a;
        border-right: 1rem solid #f5ab0a;
      }

      .volunteerFigure figcaption a {
        color: black;
      }

      .borderBottomPic {
        border-bottom: 1rem solid #f5ab0a;
        border-radius: 5rem;
      }

      .teamPic1 {
        width: 50rem;
        padding: 2rem 5rem 0rem 5rem;
      }

      #volunteerList {
        font-size: 1.3rem;
        margin: 0rem 0rem 0rem auto;
        padding: 0rem;
        width: 15rem;
        list-style: upper-roman;
      }

      #volunteerList li {
        padding: 0.5rem;
        text-align: left;
      }

      .red {
        color: #dd2712;
        font-size: 1.35rem;
        font-weight: 900;
      }

      #catsVolunteer {
        width: 50rem;
        padding: 0rem 1rem;
        margin: 0rem auto 0rem 0rem;
      }

      #catDown {
        width: 20rem;
        padding: 0rem 0rem 0rem 3rem;
        margin: 0;
      }

      #teamPic2 {
        padding: 0rem 6rem 0rem 0rem;
        margin: 0;
      }

      #figTeam2 {
        width: 35rem;
        padding-left: 5rem;
      }

      .endHeading {
        font-size: 2rem;
        padding: 0rem 4rem 2rem 4rem;
        margin: 0 auto;
        font-family: Helvetica, Arial, sans-serif;
      }

      /* MAIN - MEDIA - TABLET */

      @media only screen and (max-width: 1300px) {
        .mainContent figcaption {
          font-size: 1.5rem;
        }

        .volunteerFigure {
          width: 100%;
        }

        .volunteerFigure figcaption {
          font-size: 1.5rem;
        }

        #catsVolunteer {
          width: 60rem;
        }

        #mediaTeam2 {
          display: block;
          text-align: center;
        }

        #fig2 {
          margin: 0 auto;
        }

        #volunteerList {
          font-size: 1.6rem;
          margin: 0;
          width: 100%;
        }

        .red {
          font-size: 1.7rem;
        }

        #padding0topBottom {
          width: 25rem;
          padding: 4rem 4rem 0rem 0rem;
        }

        .cat5 {
          width: 20rem;
          padding: 0rem 1rem;
        }

        #padding0left {
          width: 30rem;
          padding: 0rem 8rem 0rem 0rem;
        }

        #margin0top2 {
          margin-top: 0;
        }

        .paraBorder {
          font-size: 1.5rem;
          width: 100%;
        }

        .highlightSize {
          font-size: 1.6rem;
        }

        #catDown {
          width: 25rem;
        }
      }

      /* MAIN - MEDIA - PHONE */

      @media only screen and (max-width: 767px) {
        main {
          margin: 0 auto;
          padding: 0rem;
        }

        .volunteerFigure {
          width: 100%;
        }

        .volunteerFigure img {
          width: 95%;
        }

        .volunteerFigure figcaption {
          font-size: 2.5rem;
          width: 80%;
        }

        .highlightSize {
          font-size: 2.7rem;
        }

        .red {
          font-size: 2.7rem;
        }

        #catsVolunteer {
          width: 60rem;
        }

        #mediaTeam2 {
          display: block;
          text-align: center;
        }

        #fig2 {
          margin: 0 auto;
          width: fit-content;
        }

        #volunteerList {
          font-size: 2.5rem;
          margin: 0;
        }

        #catDown {
          float: left;
          padding-left: 2rem;
        }

        #figTeam2 {
          width: 100%;
          padding: 0rem 2rem;
        }

        #teamPic2 {
          margin: 0;
          padding: 0;
          width: 60rem;
        }

        .headingTxt {
          font-size: 2.5rem;
        }

        .mainContent {
          display: block;
          width: 100%;
        }

        .mainContent figcaption {
          width: 100%;
          padding: 2rem;
          font-size: 2.5rem;
          margin: 0 auto;
        }

        #padding0left {
          display: none;
        }

        .borderTop {
          border-top: 1rem solid #f5ab0a;
        }

        #borderBottom {
          border: none;
        }

        .borderFigBottom {
          border-bottom: 1rem solid #f5ab0a;
        }

        .paraBorder {
          font-size: 2.5rem;
        }

        #padding0 {
          margin: 0rem 0rem 0rem 2rem;
          padding: 0;
          float: left;
        }

        #padding0topBottom {
          width: 30rem;
          padding: 0;
          margin: 0 auto;
        }
      }

      /* SLIDER GALLERY CSS */

      .slider {
        margin: 4rem auto;
        width: 50rem;
        height: 31.25rem;
        border-radius: 1rem;
        overflow: hidden;
        border-left: 0.5rem solid #f5ab0a;
        border-right: 0.5rem solid #f5ab0a;
        border-top: 0.5rem solid #f5ab0a;
      }

      .slides {
        width: 500%;
        height: 31.25rem;
        display: flex;
      }

      .slides input {
        display: none;
      }

      .slide {
        width: 20%;
        transition: 2s;
      }

      .slide img {
        width: 50rem;
        height: 31.25rem;
      }

      .navigation-manual {
        position: absolute;
        width: 50rem;
        margin-top: -2.5rem;
        display: flex;
        justify-content: center;
      }

      .manual-btn {
        border: 2px solid #f5ab0a;
        padding: 0.3125rem;
        border-radius: 0.625rem;
        cursor: pointer;
        transition: 1s;
      }

      .manual-btn:not(:last-child) {
        margin-right: 2.5rem;
      }

      .manual-btn:hover {
        background: #f5ab0a;
      }

      #radio1:checked ~ .first {
        margin-left: 0;
      }

      #radio2:checked ~ .first {
        margin-left: -20%;
      }

      #radio3:checked ~ .first {
        margin-left: -40%;
      }

      #radio4:checked ~ .first {
        margin-left: -60%;
      }

      #radio5:checked ~ .first {
        margin-left: -80%;
      }

      .navigation-auto {
        position: absolute;
        display: flex;
        width: 50rem;
        justify-content: center;
        margin-top: 28.75rem;
      }

      .navigation-auto div {
        border: 2px solid #f5ab0a;
        padding: 0.3125rem;
        border-radius: 1rem;
        transition: 1s;
      }

      .navigation-auto div:not(:last-child) {
        margin-right: 2.5rem;
      }

      #radio1:checked ~ .navigation-auto .auto-btn1 {
        background: #f5ab0a;
      }

      #radio2:checked ~ .navigation-auto .auto-btn2 {
        background: #f5ab0a;
      }

      #radio3:checked ~ .navigation-auto .auto-btn3 {
        background: #f5ab0a;
      }

      #radio4:checked ~ .navigation-auto .auto-btn4 {
        background: #f5ab0a;
      }

      #radio5:checked ~ .navigation-auto .auto-btn5 {
        background: #f5ab0a;
      }
    </style>
  </head>
  <body>
    <header>
      <figure class="container-head">
        <img
          id="cat-logo1"
          src="resources/images/cat1.png"
          alt="Cat"
          title="Cat"
        />
        <figcaption class="flex-container">
          <div class="container">
            <h1>PHIBSBORO CAT RESCUE</h1>
            <p>Saving The World One Kitty At The Time</p>
          </div>
        </figcaption>
      </figure>
      <figure class="container-img">
        <img
          id="cat-logo2"
          src="resources/images/cat2.png"
          alt="Picture of the Cat"
          title="Cat"
        />
      </figure>
      <article class="container" id="socials">
        <a href="./contact.html" target="_blank"
          ><i class="fas fa-map-marker-alt"></i
        ></a>
        <a
          href="https://www.facebook.com/pg/phibscatrescue/posts/"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/phibsborocatrescue/" target="_blank"
          ><i class="fab fa-instagram-square"></i
        ></a>
        <a href="contact.html"><i class="fas fa-envelope"></i></a>
      </article>
    </header>
    <div id="navContainer">
      <div
        id="burgerMenu"
        title="Show/Hide Navigation Bar"
        onclick="hideMenu()"
      >
        <i class="fas fa-bars"></i>
      </div>
      <nav id="mainNav">
        <ul>
          <li>
            <a href="index.html" target="_blank">About Us</a>
          </li>
          <li>
            <a href="contact.html" target="_blank">Contact</a>
          </li>
          <li>
            <a href="dontate.html" target="_blank">Donate</a>
          </li>
          <li>
            <a href="adoption.html" target="_blank">Adopt</a>
          </li>
          <li>
            <a href="tnr.html" target="_blank">TNR</a>
          </li>
          <li>
            <a href="thepurr.html" target="_blank">The Purr</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <section id="sectionMainOne">
        <article class="artAboutUs">
          <h1 class="headingTxt" id="marginTop0">VOLUNTEER</h1>
          <figure class="volunteerFigure">
            <img
              class="figurePics , borderBottomPic , teamPic1"
              src="resources/images/team1.png"
            />
            <figcaption>
              Our <span class="highlightSize">volunteers</span> are our
              <span class="highlightSize">lifeblood</span> – we couldn’t do any
              of our work without our wonderful volunteer team!!
            </figcaption>
          </figure>
          <h2 class="headingTxt">
            We are always looking for volunteers to help us with the following:
          </h2>
          <figure class="mainContent" id="mediaTeam2">
            <figcaption id="fig2">
              <ol id="volunteerList">
                <li><span class="red">TNR</span> programmes</li>
                <li><span class="red">Rescue</span> Work</li>
                <li><span class="red">Transport</span></li>
                <li><span class="red">Fostering</span></li>
                <li>Kitty <span class="red">Home Approving</span></li>
                <li>
                  <span class="red">Website</span> and
                  <span class="red">Social Media</span> Platforms
                </li>
                <li><span class="red">Fundraising</span></li>
                <li><span class="red">Events</span></li>
                <li><span class="red">Admin</span> Work</li>
                <li><span class="red">The Purr</span></li>
              </ol>
            </figcaption>
            <img
              class="figurePics"
              id="catsVolunteer"
              src="resources/images/catsVolunteer.png"
            />
          </figure>

          <p class="paraBorder" id="margin0top2">
            Please <span class="highlightSize">reach out</span> to us if you're
            interested in any of the roles, any help is
            <span class="highlightSize">greatly appriciated!</span><br />We
            offer <span class="highlightSize">full training</span> and
            <span class="highlightSize">support</span> to all our volunteers.
          </p>
          <figure class="mainContent">
            <img
              class="figurePics"
              id="catDown"
              src="resources/images/catDown.png"
            />
            <figcaption>
              We welcome <span class="highlightSize">diversity</span> and
              encourage applications from potential volunteers of any age (<span
                class="highlightSize"
                >18 years or older</span
              >), gender, ethnicity, religion, and sexual orientation. Most of
              our volunteer roles are
              <span class="highlightSize">suitable</span> for anyone with a
              <span class="highlightSize">moderate physical disability.</span>
            </figcaption>
          </figure>
          <figure class="mainContent">
            <figcaption id="figTeam2">
              We offer <span class="highlightSize">work placements</span> on the
              <span class="highlightSize">Tús DSP initiative</span> program. We
              can also offer (<span class="highlightSize">admin only</span>)
              work placements for students on
              <span class="highlightSize">FETAC Level 5 Animal Care</span>
              Courses.
            </figcaption>
            <img
              class="figurePics"
              id="teamPic2"
              src="resources/images/team3.png"
            />
          </figure>

          <p class="paraBorder" id="margin0top">
            You are welcome to volunteer with us on
            <span class="highlightSize">one-off projects</span> <br />or commit
            to an agreed time
            <span class="highlightSize">each week/month.</span>
          </p>
          <div class="slider">
            <div class="slides">
              <input type="radio" name="radio-btn" id="radio1" />
              <input type="radio" name="radio-btn" id="radio2" />
              <input type="radio" name="radio-btn" id="radio3" />
              <input type="radio" name="radio-btn" id="radio4" />
              <input type="radio" name="radio-btn" id="radio5" />
              <div class="slide first">
                <img
                  src="resources/images/slider3.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider2.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider4.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider5.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="slide">
                <img
                  src="resources/images/slider6.jpg"
                  alt="Picture of the Cat"
                  title="Cat"
                />
              </div>
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
              </div>
            </div>
            <div class="navigation-manual">
              <label for="radio1" class="manual-btn"></label
              ><label for="radio2" class="manual-btn"></label
              ><label for="radio3" class="manual-btn"></label
              ><label for="radio4" class="manual-btn"></label
              ><label for="radio5" class="manual-btn"></label>
            </div>
          </div>
          <h2 class="endHeading">
            Let’s chat and we can work out what <u>suits</u> <u>you</u> best.
          </h2>
        </article>
      </section>
    </main>

    <footer>
      <h1 class="heading">Visit our social media for daily updates:</h1>
      <article id="footerSocialsContainer">
        <a
          href="https://www.facebook.com/pg/phibscatrescue/posts/"
          target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/phibsborocatrescue/" target="_blank"
          ><i class="fab fa-instagram-square"></i
        ></a>
      </article>
      <p>
        Registered Charity Number: 20105297<br />Phibsboro Cat Rescue
        &copy;2021<br />Website created by POD NUMBER 4<br />Cenit College / FIT
        project 2021
      </p>
    </footer>
    <script
      src="https://kit.fontawesome.com/b76166d822.js"
      crossorigin="anonymous"
    ></script>
    <script>
      ///////////////////////////////////////////////////////////////////

      function hideMenu() {
        var mainNav = document.getElementById("mainNav");
        var mainNavComputedStyles = getComputedStyle(mainNav);
        var mainNavDisplay = mainNavComputedStyles.display;

        if (mainNavDisplay == "flex") {
          mainNav.style.display = "none";
          console.log(buttonStyles);
        } else {
          mainNav.style.display = "flex";
        }
      }

      ///////////////////////////////////////////////////////////////////

      window.onscroll = function () {
        stickyNav();
      };

      ///////////////////////////////////////////////////////////////////

      function stickyNav() {
        var navbar = document.getElementById("navContainer");
        var sticky = navbar.offsetTop;
        if (window.pageYOffset > sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }

      ///////////////////////////////////////////////////////////////////

      var counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 5) {
          counter = 1;
        }
      }, 5000);

      ///////////////////////////////////////////////////////////////////
    </script>
  </body>
</html>
